version: '3'

services:
  zf:
    build: .
    ports:
    - "8080:80"
    volumes:
    - .:/var/www
  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    volumes:
      - data:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_USER: 'default'
      MYSQL_PASSWORD: 'default'
      MYSQL_DATABASE: 'alfa_blog'
  pma:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8081:80"
    environment:
        - PMA_ARBITRARY=1
    links:
      - db

volumes:
  data:
  